NODE_ENV=production
PORT=2000

DATABASE=mongodb+srv://natedb:<password>@cluster0.8tr5b.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=180819

CAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
CAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

MEDIA_FILE_SIZE= 2097152

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=29c9fa24f52ff2
EMAIL_PASSWORD=b59af0be244598
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
